<div  [hidden]="submitted">
Form Values Diagnosis:&nbsp;{{diagnostic}}
<div class="container">
	<h1>Login Form</h1>
	<form *ngIf="active" (ngSubmit)="onSubmit()" #studentForm="ngForm">
		<div class="form-group">
			<label for="rollNo">*Roll No</label> <input type="text"
				class="form-control" id="rollNo"
				required
               [(ngModel)]="model.rollNo" name="rollNo"
				#rollNo="ngModel">
			<div [hidden]="rollNo.valid || rollNo.pristine"
				class="alert alert-danger">Roll No is required field.</div>
		</div>
		<div class="form-group">
			<label for="name">*Name</label> <input type="text"
				class="form-control" id="name"
				required
               [(ngModel)]="model.name" name="name"
				#name="ngModel">
			<div [hidden]="name.valid || name.pristine"
				class="alert alert-danger">Name is required field.</div>
		</div>
		<div class="form-group">
			<label for="branch">*Degree</label> <input type="text"
				class="form-control" id="branch"
				required
               [(ngModel)]="model.branch" name="branch"
				#branch="ngModel">
			<div [hidden]="branch.valid || branch.pristine"
				class="alert alert-danger">Degree is required field.</div>
		</div>
		<div class="form-group">
			<label for="course">*Course</label> <select class="form-control"
				id="course" required
          [(ngModel)]="model.course"
				name="course">
				<option *ngFor="let p of courses" [value]="p">{{p}}</option>
			</select>
		</div>


		<button type="submit" class="btn btn-danger">Submit</button>
		<button type="button" class="btn btn-warning" (click)="newStudent()">Reset</button>
		<button type="button" class="btn btn-warning" (click)="default()">Default</button>
	</form>
</div>
</div>
<div [hidden]="!submitted">
  <h2>Thanks for submitting your details.</h2>
  <div class="row">
    <div class="col-xs-3">Name:</div>
    <div class="col-xs-9  pull-left">{{ model.name }}</div>
  </div>
  <div class="row">
    <div class="col-xs-3">Roll No:</div>
    <div class="col-xs-9 pull-left">{{ model.rollNo }}</div>
  </div>
  <div class="row">
    <div class="col-xs-3">Course:</div>
    <div class="col-xs-9 pull-left">{{ model.course }}</div>
  </div>
    <div class="row">
    <div class="col-xs-3">Degree:</div>
    <div class="col-xs-9 pull-left">{{ model.branch }}</div>
  </div>
  <br>
  <button class="btn btn-danger" (click)="submitted=false">Edit</button>
</div>